# NCKH-HRM

NCKH_HRM/NCKH_HRM/: NCKH_HRM.csproj  Program.cs  appsettings.json
NCKH_HRM/NCKH_HRM/Controllers/: AttendanceController.cs  BaseController.cs  ChangePasswordController.cs  ForgotPasswordController.cs  FullCalendarController.cs  HomeController.cs  LoginController.cs  ScoreController.cs  TimeTableController.cs
NCKH_HRM/NCKH_HRM/Models/: Attendance.cs  Class.cs  CoursePoint.cs  DateLearn.cs  DetailAtteandance.cs  DetailAttendance.cs  DetailTerm.cs  ErrorViewModel.cs  Major.cs  NckhDbContext.cs  PointProcess.cs  PointSys4.cs  Position.cs  RegistStudent.cs  Role.cs  Room.cs  ScoreBoard.cs  Semester.cs  Session.cs  Staff.cs  StaffSubject.cs  Student.cs  Subject.cs  TeachingAssignment.cs  Term.cs  Test.cs  Timeline.cs  UserStaff.cs  UserStudent.cs  Year.cs
NCKH_HRM/NCKH_HRM/Properties/: launchSettings.json
NCKH_HRM/NCKH_HRM/Services/: EmailServices.cs  IEmailServices.cs
NCKH_HRM/NCKH_HRM/ViewModels/: AttendanceSheet.cs  ChangePassword.cs  Email.cs  EmailConfiguration.cs  EnterScore.cs  ForgotPasswordViewModels.cs  FullCalendarVM.cs  Login.cs  Message.cs  NameTermWithIdDT.cs  StaffIndex.cs  StaffInfo.cs  StudentInTerm.cs  TimeTable.cs
NCKH_HRM/NCKH_HRM/Views/: _ViewImports.cshtml
NCKH_HRM/NCKH_HRM/Views/Attendance/: AttendanceSheet.cshtml  Index.cshtml  PartialBodyAttendanceSheet.cshtml  StudentInTerm.cshtml
NCKH_HRM/NCKH_HRM/Views/ChangePassword/: Index.cshtml
NCKH_HRM/NCKH_HRM/Views/ForgotPassword/: Index.cshtml  PasswordRecoverySuccess.cshtml  (+1 more)
(+159 files in other folders)
